D:\visual studio\lab_4\2.1\2.1\bin\Debug\net8.0\2.1.exe
D:\visual studio\lab_4\2.1\2.1\bin\Debug\net8.0\2.1.deps.json
D:\visual studio\lab_4\2.1\2.1\bin\Debug\net8.0\2.1.runtimeconfig.json
D:\visual studio\lab_4\2.1\2.1\bin\Debug\net8.0\2.1.dll
D:\visual studio\lab_4\2.1\2.1\bin\Debug\net8.0\2.1.pdb
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\2.1.AssemblyInfoInputs.cache
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\2.1.AssemblyInfo.cs
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\2.1.csproj.CoreCompileInputs.cache
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\2.1.sourcelink.json
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\2.1.dll
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\refint\2.1.dll
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\2.1.pdb
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\2.1.genruntimeconfig.cache
D:\visual studio\lab_4\2.1\2.1\obj\Debug\net8.0\ref\2.1.dll
