D:\visual studio\lab_4\2.3\2.3\bin\Debug\net8.0\2.3.exe
D:\visual studio\lab_4\2.3\2.3\bin\Debug\net8.0\2.3.deps.json
D:\visual studio\lab_4\2.3\2.3\bin\Debug\net8.0\2.3.runtimeconfig.json
D:\visual studio\lab_4\2.3\2.3\bin\Debug\net8.0\2.3.dll
D:\visual studio\lab_4\2.3\2.3\bin\Debug\net8.0\2.3.pdb
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\2.3.AssemblyInfoInputs.cache
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\2.3.AssemblyInfo.cs
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\2.3.csproj.CoreCompileInputs.cache
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\2.3.sourcelink.json
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\2.3.dll
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\refint\2.3.dll
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\2.3.pdb
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\2.3.genruntimeconfig.cache
D:\visual studio\lab_4\2.3\2.3\obj\Debug\net8.0\ref\2.3.dll
